<html>
<head>
<title>GSFC University</title>
 <link rel = "icon" href =  
"C:\Users\STUTI UPADHYAY\Documents\WT PROJECT\download (1).jpg" type = "image/x-icon">  
<link rel="stylesheet" type="text/css" href="exam.css">
<style type="text/css">
header, section, footer, aside, nav, article
{
display: block;
}
body
{
color:grey;
background-color:white;
background-position: center;
fint-family: Georgia, times, serif;
line-height: 1.4em;
margin: 0px;
}
.wrapper
{
width: 940px;
margin: 20px auto 20px auto;'
border: 2px solid black;
background-color:white;
}
header
{
height: 160px;
}
header a:hover
{
color:black;
}
nav, footer
{
clear: both;
color: #ffffff;
background-color:orange;
height: 30px;
}
nav ul
{
margin: 0px;
padding: 5px 0px 5px 30px;
}
nav li
{
display: inline;
margin-right: 40px;
}
nav li a
{
color: #ffffff;
}
nav li a:hover, nav li a.current
{
color: #000000;
}
aside
{
width: 230px;
float: left;
padding: 0px 0px 0px 20px;
}
aside section a
{
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;
}
aside section a:hover
{
color: #985d6a;
background-color: #efefef;
}
a
{
color: #de6581;
text-decoration: none;
}
h1,h2,h3
{
font-weight: normal;
}
h2
{
margin: 10px 0px 5px 0px;
padding: 0px;
}
h3
{
margin: 0px 0px 10px 0px;
color: #de6581;
}
aside h2
{
padding: 30px 0px 10px 0px;
color: #de6581;
}
footer
{
font-size: 80%;
padding: 7px 0px 0px 20px;
}
.content{
 width:150px;
 height:100px;
 float:left;
 margin-right:50px;
}
.content div{
 position: absolute;
 bottom:80%;
 top:25%;
 right:22%;
 background:white;
 color:black;
 margin-bottom: 5px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
}
.content:hover{
 cursor: pointer;
}
.content:hover div{
 width: 300px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
}
</style>
</head>
<body>
<div class="wrapper">
<header>
<h4 style="text:align=center"><img src="C:\Users\STUTI UPADHYAY\Documents\WT PROJECT\download.jpg" height="100" width="300" align="left"></img><a href="">HOME|</a><a href="">CARRER|</a><a href="">E-MAGAZINE|</a><a href="">ENQUIRY|</a><a href="">GUIITAR|</a><a href="">PAY FEE</a></h4>
<nav>
<ul>
<li><a href="">ABOUT US</a></li>
<li><a href="">ACADEMICS</a></li>
<li><a href="">ADMISSION</a></li>
<li><a href="">UNIVERSITY CORNER</a></li>
</ul>
</nav>
</header>
<aside>
<section class="">
<h3>
<div class="content">
<a href="">SCHOOL OF TECHNOLOGY</a>
<div>School of Technology (SOT) has state of the art infrastructure for imparting engineering education. It intends to create industry ready student with focus on applied research. It has introduced a unique concept of six months of internship for all disciplines of engineering. Access to 22 industrial plants of GSFC, creates an ideal platform for imparting technical education. As University is located in Vadodara, engineering students gets chance to interact with nearby industries. They get connected through summer internships, regular plant visits to nearby industries like GSFC, GACL, Deepak Nitrite, IOCL etc.</div>
</div>
<div class="content">
<a href="">SCHOOL OF SCIENCE</a>
<div>The program is designed to offer  B.Sc. with the challenge of imparting good quality theoretical and practical education in two science disciplines, namely, Chemical Science and Biotechnology. It intends to create industry ready student with focus on applied science. In each semester students under go one month of internship in relevant industries, where they get practical exposure to industries. Six months of internship is a unique feature of B.Sc. courses at GSFC Univerisity which makes student industry.</div>
</div>
<div class="content">
<a href="">SCHOOL OF MANAGEMENT</a>
<div>Three Year BBA Program is designed in such a way to give invaluable experience to the students. The Course is focused on developing industry ready students by giving them maximum exposure to the practical aspects of the corporate sector. During the course in each semester students go for internship where they are exposed to various disciplines like finance, HR, Operation, Corporate Communications, Logistics, etc.</div>
</div>
</h3>
</section>
<section class="contact-details">
<h2>Contact</h2>
<p>
GSFC University, Vigyan Bhavan,<br/>
P. O. Fertilizernagar,<br/>
Vadodara-391750, Gujarat,<br/>
INDIA
</p>
</section>
</aside>
<section class="examination">
<article>
<hgroup>
<h2>EXAM SECTION</h2>
<h3>Online MID Semester Examination Initiative<br> (ONEI-20):April 2020</h3>
</hgroup>
<p>
School of Technology<br>
<ul>
<li><a href="">B.Tech First Year</a></li>
<li><a href="">B.Tech Chemical Engineering</a></li>
<li><a href="">B.Tech Civil Engineering</a></li>
<li><a href="">B.Tech Mechanical Engineering</a></li>
</ul>
School of Science<br>
<ul>
<li><a href="">B.Sc Biotechnology</a></li>
<li><a href="">B.Sc Chemistry</a></li>
<li><a href="">M.Sc Biotechnology & Chemistry</a></li>
</ul>
School of Management<br>
<ul>
<li><a href="">B.B.A</a></li>
</ul>
</p>
</article>
</section>
<footer>
&copy; 2020 GSFC University
</footer>
</div>
</body>
</html>